<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwa Abdelmoniem </title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="./Bulb Orange Background.jpg">

</head>
<style>
   body{
    display: flex;
    justify-content: center;
    align-self: center;
}
.card {
  width: 65%;
  padding: 1%;
  border-radius: 1rem;
  margin: auto;
  text-align: center;
  border: 2px solid #ff7900;
  margin: auto;
}
.card-title {
  margin: auto;
  word-wrap: normal;
}
button>a {
  text-decoration: none;
  color: #fff;
}
button>a:hover{
  color: #ff7900;
  border-color: #ff7900;
}
button{
  background-color: #ff7900;
  border-radius: 10px;
  padding: 2%;
  margin: auto;
    text-decoration: none; 
    border:2px solid #fff;
}
button:hover{
    background-color: #fff;
    border:2px solid #ff7900;
    color: #ff7900;

}
img{
    width: 35%;
    border-radius: 1.5rem;
}
</style>
<body>  
    <div class="main">
    <div class="card">
        <img class="card-img-top" src="./1517700364734.jfif" alt="Marwa's photo">
        <div class="card-body">
      <h1 class="card-title">    Mrs. Marwa Abdelmoniem </h1>
      <p style=" text-align: justify;">
     International Business Innovation and Competency Centers lead at Orange Business Services
      </p>
         <div class="info" style=" text-align: justify;">   <p> Phone: <a href="tel:01221060009" style="  text-decoration:none;
    color:#ff7900">01221060009</a></p>
            <p> Email: <a href="mailto:marwa.abdelmoniem@orange.com" style="  text-decoration:none;
    color:#ff7900">marwa.abdelmoniem@orange.com</a></p>
            </div>
      <div>    
         <button>
        <a href="https://www.linkedin.com/in/marwa-abdelmoniem-0a27254" target="_blank">Linkedin Account</a>
      </button>  
    </div>
    </div>
    </div>

</body>
</html>